.sheet{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.2);
    z-index:99;
    .wrap{
        position: fixed;
        left: 8px;
        right: 8px;
        bottom: 8px;
        z-index:100;
        li,button{
            background-color: @sheetBgColor;
            .h(50);
            .lh(50);
            .fs(16);
            width: 100%;
            color:@sheetColor;
        }
        button{
            margin-top: 8px;
            border-radius: 5px;
        }
        ul{
            border-radius: 5px;
            padding: 0;
            overflow: scroll;
            max-height:500px;
            li{
                list-style:none;
                text-align: center;
                border-bottom: 1px solid @lineColor;
            }
        }
    }
}