@import 'variable.less';
@import 'template/head.less';
@import 'template/foot.less';
@import 'template/positionList.less';
@import 'property.less';
@import 'template/position.less';
@import 'template/positionInfo.less';
@import 'template/company.less';
@import 'template/positionClass.less';
@import 'template/tab.less';
@import 'template/sheet.less';
@import 'search.less';
@import 'login.less';
@import 'register.less';
@import 'me.less';
@import 'repost.less';

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

/* The starting CSS styles for the enter animation */
.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.ng-enter.ng-enter-active {
  opacity:1;
}

.fs(@px){
    font-size: unit(@px / 37.5,rem);
}

.w(@px){
    width: unit(@px / 37.5,rem);
}

.h(@px){
    height: unit(@px / 37.5,rem);
}

.lh(@px){
    line-height: unit(@px / 37.5,rem);
}

.mt(@px){
    margin-top: unit(@px / 37.5,rem);
}

.mb(@px){
    margin-bottom: unit(@px / 37.5,rem);
}

.ml(@px){
    margin-left: unit(@px / 37.5,rem);
}

.mr(@px){
    margin-right: unit(@px / 37.5,rem);
}

.pt(@px){
    padding-top: unit(@px / 37.5,rem);
}

.pb(@px){
    padding-bottom: unit(@px / 37.5,rem);
}

.pl(@px){
    padding-left: unit(@px / 37.5,rem);
}

.pr(@px){
    padding-right: unit(@px / 37.5,rem);
}

*{
    padding: 0;
    margin: 0;
}
html,body{
    height: 100%;
    width: 100%;
}

body{
    background-color: @bodyBgColor;
    .fs(16);
}

button{
    outline-width: 0;
    border-width:0;
}