.login{
    background-image: url('../image/background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    form{
        .mt(260);
        display: block;
        text-align: center;
        .ng-invalid{
            & + span{
                position: absolute;
                color:@dangerColor;
                right: 0;
                height: 100%;
                // width: 100%;
                font-size:12px;
                text-align: right;
            }
         }
        .form-inline{
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-sizing:content-box;
            .w(300);
            .h(40);
            .lh(40);
            color:@defaultColor;
             background-color: @formBgColor;
             text-align: left;
             font-size:0;
             &:first-child{
                 border-bottom: 1px solid @defaultColor;
             }
             .account{
                background-image: url('../image/account.png');
                background-repeat: no-repeat;
                background-color: @iconBgColor;
                background-position: 15px 10px;
                display: inline-block;
                vertical-align: top;
                .w(55);
                height: 100%;
             }
             .lock{
                background-image: url('../image/lock.png');
                background-repeat: no-repeat;
                background-color: @iconBgColor;
                background-position: 15px 10px;
                display: inline-block;
                vertical-align: top;
                .w(55);
                height: 100%;
             }
           input{
             border-width:0;
             background-color: @formBgColor;
             outline-width:0;
             display: inline-block;
             height: 100%;
             .w(245);
             font-size:14px;
             box-sizing:border-box;
             color:@defaultColor;
             .pl(30);
             &::-webkit-input-placeholder{
                 color: @defaultColor;
             }
           }
        }
        button{
            .w(300);
            .h(35);
            font-weight: bold;
            font-size:22px;
            &.login-btn{
                .mt(75);
                .mb(20);
                background-color: @headBgColor;
                color:@defaultColor;
            }
            &.register-btn{
                background-color: @btnBgColor;
                color:@headBgColor;
                border:1px solid @headBgColor;
            }
        }
    }
}