.fl{
    float: left;
}
.fr{
    float: right;
}
.clear{
    clear:both;
}
.bgw{
    background-color: #fff;
}
.tac{
    text-align: center;
}
.tar{
    text-align: right;
}
.cw{
    color: #fff;
}
.cr{
    color:red;
}
.pa{
    position: absolute;
}
.pr{
    position: relative;
}
.dib{
    display: inline-block;
}
.vam{
    vertical-align: middle;
}
